{
  "name": "mobx-restful-table",
  "version": "2.0.1",
  "license": "LGPL-3.0",
  "author": "shiy2008@gmail.com",
  "description": "A Pagination Table & Scroll List component suite for CRUD operation, which is based on MobX RESTful & React.",
  "keywords": [
    "table",
    "form",
    "component",
    "crud",
    "mobx",
    "restful",
    "react"
  ],
  "homepage": "https://idea2app.github.io/MobX-RESTful-table/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idea2app/MobX-RESTful-table.git"
  },
  "bugs": {
    "url": "https://github.com/idea2app/MobX-RESTful-table/issues"
  },
  "source": "source/index.ts",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "dependencies": {
    "@swc/helpers": "^0.5.15",
    "classnames": "^2.5.1",
    "lodash": "^4.17.21",
    "mobx-react-helper": "^0.3.1",
    "react-bootstrap": "^2.10.6",
    "regenerator-runtime": "^0.14.1",
    "web-utility": "^4.4.2"
  },
  "peerDependencies": {
    "mobx": ">=6.11",
    "mobx-i18n": ">=0.5 <1",
    "mobx-react": ">=9.1",
    "mobx-restful": ">=0.7.0-rc.0 <3",
    "react": ">=16.8"
  },
  "devDependencies": {
    "@parcel/config-default": "~2.13.2",
    "@parcel/packager-ts": "~2.13.2",
    "@parcel/transformer-typescript-tsc": "~2.13.2",
    "@parcel/transformer-typescript-types": "~2.13.2",
    "@types/lodash": "^4.17.13",
    "@types/react": "^18.3.12",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "mobx": "^6.13.5",
    "mobx-i18n": "^0.6.0",
    "mobx-react": "^9.1.1",
    "mobx-restful": "^2.0.0",
    "parcel": "~2.13.2",
    "prettier": "^3.4.1",
    "react": "^18.3.1",
    "typedoc": "^0.27.2",
    "typedoc-plugin-mdn-links": "^4.0.3",
    "typescript": "~5.7.2"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "avoid",
    "tabWidth": 2
  },
  "lint-staged": {
    "*.{md,json,yml,ts}": "prettier --write"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead, IE 11",
  "targets": {
    "main": {
      "optimize": true
    }
  },
  "scripts": {
    "prepare": "husky",
    "test": "lint-staged",
    "build": "rm -rf dist/ docs/  &&  parcel build  &&  typedoc source/",
    "prepublishOnly": "npm test  &&  npm run build"
  }
}
